[program:todo_admin]
command=/home/sites/todo_backend/venv/bin/uwsgi /home/sites/todo_backend/project/deploy/uwsgi.admin.ini
stdout_logfile=/var/log/supervisor/todo_backend/uwsgi.log
stderr_logfile=/var/log/supervisor/todo_backend/uwsgi_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
