[program:todo_celery]
directory=/home/sites/todo_backend
command=/home/sites/todo_backend/venv/bin/celery -A project worker -l info
stdout_logfile=/var/log/supervisor/todo_backend/uwsgi_celery.log
stderr_logfile=/var/log/supervisor/todo_backend/uwsgi_celery_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
